REACT_APP_OPENAI_KEY=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;
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjdkMWVjN2I0MDc0MjdmZDg1MGZiYjAxYjk0NWEwYiIsInN1YiI6IjY0ZjhlNjkzNGNjYzUwMTg2NWIyNDkwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bs7PdUkcV6jK_9KNvy0n2Y3VDdUESUZ1CEuXZBwx1Ik;
    